my-azure-config:
  driver: azure
  subscription_id: {{ pillar['azure']['subscription_id'] }}
  certificate_path: /etc/salt/cloud.providers.d/azure.pem

  minion:
    master: {{ pillar['azure']['master'] }}
