azure-config:
  ### Azure configuration
  driver: azure
  subscription_id: {{ pillar['cloud']['azure']['subscription_id'] }}
  certificate_path: {{ pillar['cloud']['azure']['certificate_path'] }}
  cleanup_disks: True
  cleanup_vhds: True
  cleanup_services: True

  ### General settings for Azure VMs
  image: {{ pillar['cloud']['azure']['vm_image'] }}
  location: {{ pillar['cloud']['azure']['location'] }}
  media_link: https://{{ pillar['cloud']['azure']['storage_name'] }}.blob.core.windows.net/vhds
  slot: {{ pillar['cloud']['azure']['slot'] }}
  virtual_network_name: '{{ pillar['cloud']['azure']['network'] }}'
  subnet: {{ pillar['cloud']['azure']['subnet'] }}
  ssh_username: {{ pillar['cloud']['azure']['ssh_username'] }}
  ssh_password: {{ pillar['cloud']['azure']['ssh_password'] }}

  ### Minion configuration 
  minion:
    master: {{ pillar['cloud']['salt']['master'] }}
