my-azure-config:
  driver: azure
  subscription_id: {{ pillar['azure']['subscription_id'] }}
  certificate_path: {{ pillar['azure']['certificate_path'] }}

  minion:
    master: {{ pillar['salt']['master'] }}
