# This is the Salt Cloud provider configuration for Azure.
# These settings will be applied to all VMs created using this provider.

{% set azure = pillar['cloud']['azure'] %}

azure-config:
  ### Azure configuration
  driver: azure
  subscription_id: {{ azure.subscription_id }}
  certificate_path: {{ azure.certificate_path }}

  # Cleanup disk, vhd and service when deleting minions
  cleanup_disks: True
  cleanup_vhds: True
  cleanup_services: True

  ### General settings for Azure VMs
  # VM image
  image: {{ azure.vm_image }}

  # Location
  location: {{ azure.location }}

  # Storage
  media_link: https://{{ azure.storage_name }}.blob.core.windows.net/vhds

  # Hosted Service slot
  slot: {{ azure.slot }}

  # Network
  virtual_network_name: {{ azure.network_name }}

  # SSH credentials
  ssh_username: {{ azure.ssh.username }}
  ssh_password: {{ azure.ssh.password }}

  ### Minion configuration
  minion:
    # The hostname of the Salt master
    master: {{ pillar['cloud']['salt']['master'] }}
