"""
Secret configuration settings

Anything that should not be published to git goes here
"""

#############################################################
#                                                           #
#  Create a copy of this file and name it secret_config.py  #
#  Do NOT just rename this file or delete it!               #
#                                                           #
#  Fill in details as instructed below                      #
#                                                           #
#############################################################

# Database connection details including username and password
# See Flask-SQLAlchemy and SQLAlchemy docs for details
# Probably use pyodbc
# Possible odbc drivers for linux: FreeTDS, Microsoft ODBC Driver for SQL Server on Linux or maybe Easysoft ODBC driver
# SQLALCHEMY_DATABASE_URI = 'mssql+pyodbc:///?odbc_connect=' + [url quoted odbc connection string]


# Salt/pepper for double salting or peppering (whatever)
# Will invalidate all users in database if lost or forgotten!
# Set to anything less memorable than 'salt' at your own risk
SECURITY_PASSWORD_SALT = 'salt'
