"""
Secret configuration settings

Anything that should not be published to git goes here
"""

#############################################################
#                                                           #
#  Create a copy of this file and name it secret_config.py  #
#  Do NOT just rename this file or delete it!               #
#                                                           #
#  Fill in details as instructed below                      #
#                                                           #
#############################################################

# Database connection details including username and password
# See SQLAlchemy docs for details
SQLALCHEMY_DATABASE_URI = 'db://path_to_db'

# Salt/pepper for double salting or peppering (whatever)
# Will invalidate all users in database if lost or forgotten
# Set to anything less memorable than 'salt' at your own risk
SECURITY_PASSWORD_SALT = 'salt'
