# This is the Salt Cloud profile configuration.
# These are the different available VM profiles that can be created.

{% set azure = pillar['cloud']['azure'] %}

# Base profiles which we extend
small:
  provider: azure-config
  size: {{ azure.vm_size.small }}
  grains:
    minecraft_size: small
    forge_version: 189

medium:
  provider: azure-config
  size: {{ azure.vm_size.medium }}
  grains:
    minecraft_size: medium
    forge_version: 189
