small-ubuntu:
  provider: azure-config
  size: {{ pillar['cloud']['azure']['vm_size_small'] }}

medium-ubuntu:
  provider: azure-config
  size: {{ pillar['cloud']['azure']['vm_size_medium'] }}

large-ubuntu:
  provider: azure-config
  size: {{ pillar['cloud']['azure']['vm_size_large'] }}
