# Base profiles
small:
  provider: azure-config
  size: {{ pillar['cloud']['azure']['vm_size_small'] }}
  grains:
    size: small
    forge_version: 189

medium:
  provider: azure-config
  size: {{ pillar['cloud']['azure']['vm_size_medium'] }}
  grains:
    size: medium
    forge_version: 189

large:
  provider: azure-config
  size: {{ pillar['cloud']['azure']['vm_size_large'] }}
  grains:
    size: large
    forge_version: 189
