azure-ubuntu:
  provider: my-azure-config
  image: {{ pillar['azure']['vm_image'] }}
  size: {{ pillar['azure']['vm_size'] }}
  location: {{ pillar['azure']['location'] }}
  media_link: {{ pillar['azure']['storage'] }}
  virtual_network_name: '{{ pillar['azure']['network'] }}'
  subnet: {{ pillar['azure']['subnet'] }}
  slot: {{ pillar['azure']['slot'] }}
  ssh_username: {{ pillar['azure']['ssh_username'] }}
  ssh_password: {{ pillar['azure']['ssh_password'] }}
