# This is the Salt Master configuration file.
# See Salt documentation for more information about the different settings.

file_client: local

# This sets the Salt master to accept any hosts/minions
# NOTE: THIS IS NOT SECURE BUT IS HOW IT IS SETUP RIGHT NOW
auto_accept: True
open_mode: True

# Let Salt try to execute the Salt states in the order they are declared
state_auto_order: True

# Allow external authentication
# This is used to allow non-root users (such as for the Flask process)
# to issue Salt and Salt Cloud commands
external_auth:
  pam:
    salt-cloud-flask:
      - .*

# Location of Salt State files
file_roots:
  base:
    - /srv/salt

# Location of Salt Pillar files
pillar_roots:
  base:
    - /srv/pillar

# Location of Salt Reaction files
reactor:
  # Reactor state to run on newly created minions/servers from Salt cloud
  - 'salt/cloud/*/created':
    - /srv/reactor/cloud-bootstrap.sls
