azure-ubuntu:
  provider: my-azure-config
  image: 'b39f27a8b8c64d52b05eac6a62ebad85__Ubuntu-14_04_4-LTS-amd64-server-20160222-en-us-30GB'
  size: 'Basic_A0'
  location: 'North Europe'
  ssh_username: kode-kidza
  ssh_password: kode-kidza123
  slot: production
  media_link: 'https://kidsakoderstordev.blob.core.windows.net/vhds'
  virtual_network_name: 'network-{{ pillar['azure']['environment'] }}'
  subnet: 'private'
